# game-of-life

./: README.MD  pom.xml
src/main/java/com/erikmolin/: Agent.java  DisplayWindow.java  GameOfLife.java  Main.java  Player.java
src/main/java/com/erikmolin/Game/: Coordinate.java  Game.java  GameOfLifeSquareState.java  HumanPlayer.java  LifePlayer.java  Square.java  SquareBoard.java
src/main/java/com/erikmolin/game/: Game.java  GameControl.java  GameOfLife.java  GameOfLifeSquareState.java  HumanAgent.java  LifeAgent.java  SquareState.java
src/main/java/com/erikmolin/game/agents/: Agent.java  LifeAgent.java
src/main/java/com/erikmolin/game/board/: BoardListener.java  Coordinate.java  Square.java  SquareBoard.java  SquareState.java
src/test/java/com/erikmolin/: DisplayWindowTest.java  GameOfLifeTest.java
src/test/java/com/erikmolin/game/: GameOfLifeTest.java  LifeAgentTest.java
src/test/java/com/erikmolin/game/agents/: LifeAgentTest.java
src/test/java/com/erikmolin/game/board/: SquareBoardTest.java
